# Instance
APP_NAME="Pixelfed"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
ENFORCE_EMAIL_VERIFICATION=false

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=root
DB_PASSWORD=
